{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "Default": "Server=.;Database=HR_System_Db;Trusted_Connection=True;TrustServerCertificate = True"
  },
  "AllowedHosts": "*"

}
